<odoo>
    <record id="view_transport_package_tree" model="ir.ui.view">
        <field name="name">transport.package.tree</field>
        <field name="model">transport.package</field>
        <field name="arch" type="xml">
            <list>
                <field name="tracking_number"/>
                <field name="sender_id"/>
                <field name="recipient_id"/>
                <field name="truck_id"/>
                <field name="delivery_country_id"/>
                <field name="delivery_state_id"/>
                <field name="delivery_city"/>
            </list>
        </field>
    </record>

    <record id="view_transport_package_form" model="ir.ui.view">
        <field name="name">transport.package.form</field>
        <field name="model">transport.package</field>
        <field name="arch" type="xml">
            <form string="Paquete">
                <sheet>
                    <group>
                        <group>
                            <field name="tracking_number" widget="barcode" options="{'format': 'CODE128'}"/>
                            <field name="sender_id"/>
                            <field name="recipient_id"/>
                            <field name="truck_id"/>
                        </group>
                        <group string="Dirección de entrega">
                            <field name="delivery_country_id"/>
                            <field name="delivery_state_id"/>
                            <field name="delivery_city"/>
                            <field name="delivery_street"/>
                            <field name="delivery_street_number"/>
                            <field name="delivery_extra_info"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Actualizaciones">
                            <field name="update_ids">
                                <list editable="bottom">
                                    <field name="entry_date"/>
                                    <field name="state"/>
                                    <field name="notes"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_transport_package" model="ir.actions.act_window">
        <field name="name">Paquetes</field>
        <field name="res_model">transport.package</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_transport_package" name="Paquetes" parent="menu_transport_root" action="action_transport_package" sequence="10"/>
</odoo>
