<odoo>
    <record id="view_transport_truck_tree" model="ir.ui.view">
        <field name="name">transport.truck.tree</field>
        <field name="model">transport.truck</field>
        <field name="arch" type="xml">
            <list>
                <field name="license_plate"/>
                <field name="current_driver_id"/>
                <field name="last_inspection_date"/>
            </list>
        </field>
    </record>

    <record id="view_transport_truck_form" model="ir.ui.view">
        <field name="name">transport.truck.form</field>
        <field name="model">transport.truck</field>
        <field name="arch" type="xml">
            <form string="Camión">
                <sheet>
                    <group>
                        <group>
                            <field name="license_plate"/>
                            <field name="current_driver_id"/>
                            <field name="last_inspection_date"/>
                        </group>
                        <group string="Conductores">
                            <field name="former_driver_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                    <group>
                        <field name="maintenance_notes" placeholder="Anotar incidencias, mantenimiento preventivo, etc."/>
                    </group>
                    <notebook>
                        <page string="Paquetes en ruta">
                            <field name="package_ids">
                                <list editable="bottom">
                                    <field name="tracking_number"/>
                                    <field name="sender_id"/>
                                    <field name="recipient_id"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_transport_truck" model="ir.actions.act_window">
        <field name="name">Camiones</field>
        <field name="res_model">transport.truck</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_transport_truck" name="Camiones" parent="menu_transport_root" action="action_transport_truck" sequence="30"/>
</odoo>
