<odoo>
    <record id="view_transport_tracking_tree" model="ir.ui.view">
        <field name="name">transport.tracking.tree</field>
        <field name="model">transport.tracking</field>
        <field name="arch" type="xml">
            <list>
                <field name="package_id"/>
                <field name="entry_date"/>
                <field name="state"/>
                <field name="notes"/>
            </list>
        </field>
    </record>

    <record id="view_transport_tracking_form" model="ir.ui.view">
        <field name="name">transport.tracking.form</field>
        <field name="model">transport.tracking</field>
        <field name="arch" type="xml">
            <form string="Actualización de envío">
                <sheet>
                    <group>
                        <field name="package_id"/>
                        <field name="entry_date"/>
                        <field name="state"/>
                        <field name="notes"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_transport_tracking" model="ir.actions.act_window">
        <field name="name">Actualizaciones</field>
        <field name="res_model">transport.tracking</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_transport_tracking" name="Seguimientos" parent="menu_transport_root" action="action_transport_tracking" sequence="20"/>
</odoo>
